palette = 0=#232930
palette = 1=#E45556
palette = 2=#45D481
palette = 3=#EBC44C
palette = 4=#3F9EF1
palette = 5=#F879B5
palette = 6=#56C2D5
palette = 7=#E7E8EB
palette = 8=#667B8A
palette = 9=#E45556
palette = 10=#45D481
palette = 11=#EBC44C
palette = 12=#3F9EF1
palette = 13=#F879B5
palette = 14=#56C2D5
palette = 15=#F8F8F8
background = 30363E
foreground = BAC3CA
selection-background = 284B65
selection-foreground = C1C7CB
cursor-color = DC5494
adjust-cursor-thickness = 4
adjust-cursor-height = 1
